CLOUD_NAME=dtdvfgafd
CLOUD_API_KEY=969313151825433
CLOUD_API_SECRET=EWKCPVjlCN54yJ8yoEiREdVQCmk

MAP_TOKEN=pk.eyJ1Ijoia3VuZGFuLTMzMyIsImEiOiJjbHhoMnU3OHQxNGh0MmxyMnVoYXQ5ZnRzIn0.0bRO5yZ40LQ7uAdGtK59Nw
ATLASDB_URL=mongodb+srv://hack-a-throne:8d5yF7OFipSdQgA5@cluster0.biyjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fhdslfHkdhRhfgT